<!DOCTYPE html>
<html>

<head>
    <title>Raspberry PI</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    <link rel="icon" href="/img/icon.png">
    <script src="/lib/jquery-3.7.1.min.js" ></script>
    <script src="/jquery/delivery.js" ></script>
    <script src="/jquery/formCheck.js" ></script>
    <script src="/jquery/load.js"></script>
    <script src="/jquery/script2.js"></script>


    <style>

        #wrapper{
            margin-left: auto;
            margin-right: auto;
            width: 1920px;
        }

        .top{
            position: fixed;
            background-color: #d1345c;
            width: 100%;
            height: 8%;
            top:0%;
            left:0;
            overflow: auto;
            
            text-align: center;
            color: #d1345c;
            z-index: 1;
        }


        .jsondiv{
            position: absolute;
            top: 250%;
            right: 10%;
        }
        body, html {
        margin: 0;
        padding: 0;
    }

    .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Change the background color */
    overflow: hidden;
    z-index: 1000; /* Ensure the navbar appears on top of other elements */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    float: left;
}

.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: #ddd; /* Change the background color on hover */
    color: black;
}

    </style>
</head>
<div id="wrapper">
<body>

    


    <div class="topcim">
        <p class="cim"> <span style="color: #d1345c">Raspberry PI Home</span></p>
    </div>


    
    <div class="navbar">
        
           <ul>
            <li><a  href="main.html"><b>Home</b> </a></li>
            <li><a  href="rpi400.html"><b> RPI 400</b></a></li>
            <li><a  href="rpi5.html"><b>RPI 5</b> </a></li>
            <li><a  href="rpizero.html"> <b>RPI ZERO</b></a></li> 
            <li><a  href="rpipico.html"><b>RPI PICO</b> </a></li> 
           </ul>

    </div>


    
    <div class="fo">
            <img style="width: 100%;" src="/img/hero.webp" alt="No source">
            
    </div>
    <p class="ref1"> <b>Forrás:<a href="https://www.raspberrypi.com/">https://www.raspberrypi.com/</a></b> </p>
    
    
    

    <div class="szovegPoz">
        <div class="szoveg">
            <h2 class="kiscim">Rövid ismertető</h2>
            <p> A Raspbery Pi Foundation  számos termékkel rendelkezik, amelyek különböző igényeket elégítenenk ki mind az iparban mind az oktatásban valamint a személyes felhasználóknak. Amennyiben szükésünk van egy microcontroller-re vagy egy SBC-re(<b>S</b>ingel <b>B</b>oard <b>C</b>omputer) vagy akár egy a commodore 64-re emlékeszető számítógépre, akkor az megtaláljuk a termékek között.</p>
            <p>Raspbery Pi Foundation piacvezető  az SBC-ék piacán. Ennek meglepő módon nem a hardwawre az oka, annak ellenére hogy az is kitűnő. Más főként kínai cégek is gyártanak  más specifikációju SBC-t amelyek vagy nagyobb teljesítményűak vagy olcsóbak, vagy több I/O -val rendelkezik. Ahol a A Raspberry Pi termékei messze kiemelkednek az a software-es támogatás. Rendkívúl jó szoftware-ek állnak rendelkezésre a termékeikhez, nem beszélve a nagyszerű és részletes dokumentációkaról, oktató anyagokról és a nagy közösségről.</p>
            <div style="text-align: center;">
                <p> <b><a href="/rpi5.html">Raspberry Pi 5</a></b> </p>
                <p> <b><a href="/rpi400.html">Raspberry Pi 400</a></b> </p>
                <p> <b><a href="/rpipico.html">Raspberry Pi Pico</a></b> </p>
                <p> <b><a href="/rpizero.html">Raspberry Pi Zero</a></b> </p>
            </div>
            <aside><p> A megfelelő weboldalakról megrendelve élhetünk a házhoz  szállítás opcióval is amelyet az alábbi ábra is szemléltet </p></aside>

        </div>
    </div>

    <div class="auto">
        <img id="car" src="/img/auto.png" alt="No source">
        
    </div>
    
    <div class="wearehouse">
        <img src="/img/warehouse.png" alt="No source">
        
    </div>
    
    <div class="haz">
        <img src="/img/haz2.png" alt="No source">
        
    </div>


    



    <section style="position: absolute; top: 250%; left: 1%;">
        <form action="/redirect" method="post" id="myForm">
            <label for="name">Név:</label>
            <input type="text" id="name" name="name"><br><br>
            <span id="email_error" style="color: red;"></span>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email"><br><br>
            
            <label for="textarea_input">Megjegyzés:</label><br>
            <textarea id="textarea_input" name="textarea_input" rows="4" cols="50"></textarea><br><br>
            
            <label for="products">Model:</label>
            <input list="products2" id="products" name="products">
            <datalist id="products2">
              <option value="Pico">
              <option value="RPI5">
              <option value="RPI400">
              <option value="RPIZERO">
              <option value="COMPUTE MODULE">
            </datalist><br><br>

     
            
            <label for="checkbox_input">Cég ként rendelem:</label>
            <input type="checkbox" id="checkbox_input" name="checkbox_input" value="checkbox"><br><br>
            
            <label for="radio_input">Radio Button:</label><br>
            <input type="radio" id="radio_input1" name="radio_input" value="option1">
            <label for="radio_input1">Option 1</label><br>
            <input type="radio" id="radio_input2" name="radio_input" value="option2">
            <label for="radio_input2">Option 2</label><br><br>
            
            <label for="color_input">Kedvenc Szín:</label>
            <input type="color" id="color_input" name="color_input"><br><br>
            
            <label for="date_input">Rendelés Dátuma:</label>
            <input type="date" id="date_input" name="date_input"><br><br>

           
         
           
            
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>


    </section>

    <div class="jsondiv" id="json-data"></div>


    


    <div class="bottom"><span style="color: white;"><p>További információkért keressel fel a <a>https://www.raspberrypi.com/</a>-ot</p></span> </div>

</body>

</div>

</html>
