



<!DOCTYPE html>

<html lang="hu">
    
    <head>
        <meta charset="UTF-8">
        <title>HTML 5 Űrlap</title>

    </head>

    <style>
        html, body {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        section {
            width: 50rem;

            background-color:rgb(155, 250, 245);
            padding: 1rem;
            

            border-radius: 0.5rem;
            
        }

        header {
            width: 125rem;

            padding: 1rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        footer {
            width: 50rem;

            margin-top: 2rem;

            border-top: 0.1rem solid black;

            padding: 1rem;
            text-align: right;
            font-size: 0.8rem;
        }

        label {
            display: block;
            width: 100%;
            text-align: left;
            gap: 1rem;
            margin: 1rem;
        }

        .sidebyside {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: left;
        }

        .sidebyside>input {
            width: 10rem;
        }
    </style>




    <body  >
        

        <header>
            <h1>HTML 5 Űrlap - Y4F3Z7</h1>
        </header>

        <video id="BP_video" width="400" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
          <p> 
            <button onclick="reallySlow()">Nagyon lassú</button> 
            <button onclick="slow()">lassú</button>
            <button onclick="normal()">normál</button>
            <button onclick="fast()">gyors</button>
            <button onclick="reallyfast()">nagyon gyors</button>

            <button onclick="deaf()">néma</button>
            <button onclick="loud()">hangos</button>
            <button onclick="quite()">halk</button>

            <button onclick="playVid()">indít</button>
            <button onclick="pauseVid()">megállít</button>
            <button onclick="pausedVid()">indít/megállít</button>



            <button onclick="small()">kicsi</button>
            <button onclick="normal()">normál</button>
            <button onclick="big()">nagy</button>

             <button onclick="currently()">Eltelt idő</button>
            <button onclick="ended()">Vége?</button>
            <button onclick="length()">Hossz</button>
           
        </p> 
        
   


    <footer>
        <p>Forrás: <a href="http://html5doctor.com/" target="_blank">http://html5doctor.com/</a></p>
        <p>Formátumok: <a href="https://www.html5pattern.com/" target="_blank">https://www.html5pattern.com/</a></p>
        <p>JavaScript RegExp: <a href="https://www.w3schools.com/jsref/jsref_obj_regexp.asp" target="_blank">https://www.w3schools.com/jsref/jsref_obj_regexp.asp</a></p>
    </footer>

    </body>

    <script>
        var x = document.getElementById("BP_video");


        function reallySlow() { 
            x.playbackRate = 0.25;
        } 

        function slow() { 
            x.playbackRate = 0.5;
        } 

        function normal() { 
            x.playbackRate = 1;
        } 

        function fast() { 
            x.playbackRate = 1.25;
        } 

        function reallyfast() { 
            x.playbackRate = 1.5;
        } 

        function deaf() { 
            x.volume = 0
        } 

        function loud() { 
            x.volume = 1;
        } 

        function quite() { 
            x.volume = 0.5;
        } 

        function playVid() {
            x.play();
        }

        function pauseVid() {
            x.pause();
        }

        function pausedVid() {
            if(x.paused){
                x.play();
            }
            else{
                x.pause();
            }
        }



        function small() {
            x.width = 200;
        }

        function normal() {
            x.width = 400;
        }


        function big() {
            x.width = 600;
        }



        function currently() {
            alert("Az eddig eltelt idő: " + x.currentTime + " mp");
        }

        function ended() {
            if(x.ended){
                alert("Véget ért a videó")
            }
            else{
                alert("Még nem ért véget a videó")
            }
        }

        function length() {
            alert("A videó hossza: " + video.duration + " mp")
            
        }







 


</script>

</html>




















