<!DOCTYPE html>

<html lang="hu">
    
    <head>
        <meta charset="UTF-8">
        <title>Órarend</title>

    </head>

    <style>
      .table {
          width: 450px;
          height: 525px;
          border-collapse: collapse;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
          margin-left: auto;
          margin-right: auto;
      }
      table.center {
            margin-left: auto;
            margin-right: auto;
        }


      .gray {
          background-color: #cccccc;
          font-style: italic;
          text-align: center;
          height: 75px;
      }
  
      .aqua{
          background-color: red;
      }

      .yellow {
          background-color: #ffff00;
          text-align: center;
      }
      </style>

    <body  style="background-color:rgb(120, 128, 129);">
      <h2>Órarend</h2>
      <p>4. félév mérnökinformatika</p>
        <table class="center" border="1">
            <tr>
              <td>            </td>
              <td>Hétfő</td>
              <td>Kedd</td>
              <td>Szerda</td>
              <td>Csütörtök</td>
              <td>Péntek</td>
            </tr>

            <tr>
              <td>08-09 </td>
              <td class="aqua">Webtech alapjai </td>
              <td class="aqua">Modern Fizika</td>
              <td class="aqua">SWENG előadás</td>
              <td class="yellow">Bizvéd</td>
              <td></td>
            </tr>
            <tr>
                <td>09-10</td>
                <td class="aqua">Webtech alapjai</td>
                <td class="aqua">Modern Fizika</td>
                <td></td>
                <td class="yellow">Bizvéd</td>
                <td></td>
              </tr>
              <tr>
                <td>10-11</td>
                <td class="yellow">SWENG gyakorlat</td>
                <td class="aqua">Java</td>
                <td class="aqua">Adatbázis rendszerek II.</td>
                <td class="yellow">Java </td>
                <td></td>
              </tr>
              <tr>
                <td>11-12</td>
                <td class="yellow">SWENG gyakorlat</td>
                <td class="aqua">Java</td>
                <td class="aqua">Adatbázis rendszerek II.</td>
                <td class="yellow">Java gyakorlat</td>
                <td></td>
              </tr>
              <tr>
                <td>12-13</td>
                <td class="yellow">Web technológiák alalpjai </td>
                <td class="yellow"> Adatbázis rendszerek II. </td>
                <td class="aqua">Biztonság és védel a számítástechnikában előadás</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>13-14</td>
                <td class="yellow">Web technológiák alalpjai </td>
                <td class="yellow">Adatbázis rendszerek II. </td>
                <td class="aqua">Biztonság és védel a számítástechnikában előadás</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>14-15</td>
                <td></td>
                <td></td>
                <td class="aqua">Optimalizálás</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>15-16</td>
                <td></td>
                <td></td>
                <td class="aqua">Optimalizálás</td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td>16-17</td>
                <td></td>
                <td></td>
                <td class="yellow">Optimalizálás</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>17-18</td>
                <td></td>
                <td></td>
                <td class="yellow">Optimalizálás</td>
                <td></td>
                <td></td>
              </tr>
          </table>

    
    </body>



</html>