



<!DOCTYPE html>

<html lang="hu">
    
    <head>
        <meta charset="UTF-8">
        <title>HTML 5 Űrlap</title>

    </head>

    <style>
        html, body {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        section {
            width: 50rem;

            background-color:rgb(155, 250, 245);
            padding: 1rem;
            

            border-radius: 0.5rem;
            
        }

        header {
            width: 125rem;

            padding: 1rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        footer {
            width: 50rem;

            margin-top: 2rem;

            border-top: 0.1rem solid black;

            padding: 1rem;
            text-align: right;
            font-size: 0.8rem;
        }

        label {
            display: block;
            width: 100%;
            text-align: left;
            gap: 1rem;
            margin: 1rem;
        }

        .sidebyside {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: left;
        }

        .sidebyside>input {
            width: 10rem;
        }
    </style>


    <body  >
        
  





            
        <header>
            <h1>HTML 5 Űrlap - Y4F3Z7</h1>
        </header>
        
        <section>
            <form action="feldolgozo.php" method="post" target="_self" name="urlap" id="urlap">
                
                <label for="fname">Név: <input type="text" id="nev" name="nev" placeholder="Írd be a neved" required pattern="([A-ZÁÉÍÓÖŐÚÜŰ a-záéíóöőúüű]){4,}" title="Gibsz Jakab" autofocus autocomplete="off" placeholder="Kő János"></label>
                <br><br>

                <label for="lname">PIN kód: <input type="text" id="pin" name="pin" placeholder="Írd be a PIN kódód"   autocomplete="off" required pattern="[0-9]{4}" title="4 számjegyű PIN kód"></label>
                <br><br>
        

                <label for="lname">Kedvenc gyümölcs: <input type="text"  id="gyumolcs" name="gyumolcs" list = "gyumolcsok" placeholder="Alma"></label>

                <datalist id = "gyumolcsok">
                    <option value="dinnye">görörgdinyne</option>
                    <option value="banan">banán</option>
                    <option value="eper">250 Ft</option>
                    <option value="korte">300 Ft</option>

                </datalist>

                <br><br>

                <label for="lname">Életkor : <input type="number" id="kor" name="kor" min="10" max="100" step="1"  autofocus autocomplete="off" title="1 és 100 közötti érték" placeholder="18"></label>
                <br><br>
                
            

                <label for="lname">Lábméret :  <input type="number" id="labmeret" name="labmeret" min="25" max="50" step="0.5" title="25 és 50 közötti érték"  autofocus autocomplete="off" placeholder="30"></label>
               <br><br>


                <label for="confidence">Önbizalom :0<input type="range"id="onbizalom" name="onbizalom" min="1" max="100" value="50"> 100</label>
                <br><br>

                <input type="submit" value="Elküldöm">
                <input type="submit" value="Elküldöm ellenörzés nélkül">

            </form> 
        </section



    <footer>
        <p>Forrás: <a href="http://html5doctor.com/" target="_blank">http://html5doctor.com/</a></p>
        <p>Formátumok: <a href="https://www.html5pattern.com/" target="_blank">https://www.html5pattern.com/</a></p>
        <p>JavaScript RegExp: <a href="https://www.w3schools.com/jsref/jsref_obj_regexp.asp" target="_blank">https://www.w3schools.com/jsref/jsref_obj_regexp.asp</a></p>
    </footer>

    </body>



</html>




















