<!DOCTYPE html>

<html lang="hu">
    
    <head>
        <meta charset="UTF-8">
        <title>Táblázat készítése, formázása</title>

    </head>


    <style>
      .table {
          width: 450px;
          height: 525px;
          border-collapse: collapse;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
      }
      .gray {
          background-color: #cccccc;
          font-style: italic;
          text-align: center;
          height: 75px;
      }
      .red {
          background-color: red;
      }
      .baige {
          background-color: #ffff88;
      }
      .magenta {
          background-color: #ffff00;
          text-align: center;
      }
      .scroll {
          overflow: visible;
          overflow-x: scroll;
          overflow-x: scroll;
          height: 150px;
          width: 150px;
          text-align: justify;
      }
      .center {
          text-align: center;
      }
  </style>
    <body>
      <h1>Táblázat készítése, formázása</h1>
      <table border="1" class="table">
        <caption>
            <h2>Táblázat elemei</h2>
        </caption>
        <tr class="gray">
            <td>1. oszlop fejléc</td>
            <td>2. oszlop fejléc</td>
            <td>3. oszlop fejléc</td>
        </tr>
        <tr class="red">
            <td>1. sor 1. elem</td>
            <td style="text-align: right; vertical-align: top;">1. sor 2. elem</td>
            <td style="vertical-align: bottom; text-align: center;">1. sor 3. elem</td>
        </tr>
        <tr class="baige">
            <td>2. sor 1. elem</td>
            <td class="scroll"><div class="scroll">2. sor 2. elem</div></td>
            <td class="center">2. sor 3. elem</td>
        </tr>
        <tr class="baige">
            <td>3. sor 1. elem</td>
            <td class="magenta">3. sor 2. elem</td>
            <td>3. sor 3. elem</td>
        </tr>
    </table>

    
    </body>



</html>