<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.min.js" defer></script>
    <script src="4.js" defer></script>
    <title>jQuery feladatok</title>
    <style>
        #infobox {
            display: inline-block;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid black;
            border-radius: 0.5rem;
        }

        form {
            display: inline-block;
            background-color: #aaccff;
            padding: 1rem;
            padding-right: 10rem;
            margin: 0.5rem;
        }

        div {
            background-color: rgb(3, 228, 3);
            height: 100px;
            width:300px;
            padding: 10px;
            position:absolute;
            top: 250px;
            


        }

    </style>

<script src="jquery-3.7.1.min.js"></script>
<script src="Y4F3Z7_1.js" defer></script>


</head>
<body>
    <h1>jQuery Animációk</h1>

    <p>
        <button id="start"><b>Animáció Indítás</b></button>
        <button id="rejt"><b>Elrejt</b></button>
        <button id="toggle"><b>Összecsuk/Kinyit</b></button>
    </p>

    <p class="hide">
       <b> A jQuery egy JavaScript programozói könyvtár, amelyet John Resig kezdett fejleszteni.</b>
    </p>
    <p class="hide">
        Elterjedtnek tekinthető, segítségével könnyen bejárható egy HTML oldal DOM-ja.
    </p>
    <p class="hide">
        <b>Effekteket és animációt adhatunk HTML elemeinkhez. Számtalan plugint írtak hozzá.</b>
    </p>

    <div>
        <b>ME-GEIK PTI</b>
    </div>

</body>



</html>